.slider {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: relative;
  /* overflow: hidden; */
  transition: transform 0.5s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1rem;
}
.main {
  display: grid;
  place-items: center;
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  margin: 2rem 0;
}

.slide {
  width: 100%;
  max-width: 800px;
  height: 350px;
  position: absolute;
  transition: all 0.5s;
  opacity: 0.7;
  transition:
    transform 0.5s ease-in-out,
    opacity 0.5s ease-in-out;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  position: absolute;
  width: 40px;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 50%;
  z-index: 111;
  cursor: pointer;
  background-color: #fff;
  font-size: 18px;
}

.btn:active {
  transform: scale(1.1);
}

.prev {
  top: 45%;
  left: 2%;
}

.next {
  top: 45%;
  right: 2%;
}
.showContent {
  display: none;
}
.active .showContent {
  display: flex;
  flex-direction: column;
}
.active {
  height: 450px;
}

.slide.active {
  transform: scale(1.1);
  opacity: 1;
  z-index: 1;
}
